<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        안녕하세요! <br/>
        2025학년도 2학기 오픈소스 스튜디오 수업입니다!
        <h1> h3태그 입니다</h1>

           <ul>
                <li>내용</li>
           </ul>

            <ol>
                <li>내용</li>
           </ol>
        </div>
        <a href="https://www.nate.com/"> 이동</a>

        <br/>
        
        <div id="div_01" class="div_normal">아이디랑 클래스?!111</div>
        <div id="div_02" class="div_normal">아이디랑 클래스?!222</div>
        <div id="div_bordertest" class="div_normal">button</div>

        <div style="background-color: aquamarine;">스타일</div>

        <style>
            div{
                
                color: blue;
            }
            #div_01{
                background-color: aliceblue;
            }
            .div_normal{
              font-size: 50px;
            }
        </style>
        <br/>
        <span STYLE="background-color:beige; margin: 10px; padding:15px; border:1px solid red;">보더 패딩마진 각각 설정해보기!</span>
         <style>
            div{
                color: palegoldenrod
            }
            #div_bordertest{
                border: 10px solid blue;
                font-size: 30px;
                margin: 70px;
                padding: 100px 50px;
                background-color: brown;
                text-align:  center;
                font-weight: 100;




            }
         </style>

    </body>
</html>